# spring-chat

./: 123.txt  123.txt.orig  API.txt  GeneratorMapper.xml  README.en.md  README.md  pom.xml  tblbranch的专属文件.txt
src/main/java/com/ctgu/j604/springbootchat/: SpringbootChatApplication.java
src/main/java/com/ctgu/j604/springbootchat/Test/: HelloTest.java
src/main/java/com/ctgu/j604/springbootchat/config/: PageHelperConfig.java  SessionConfig.java  Swagger2Config.java  UserIconConfigure.java  WebSocketConfig.java
src/main/java/com/ctgu/j604/springbootchat/controller/: CTGUController.java  EmailVerifyController.java  FriendController.java  GroupController.java  GroupMemberController.java  HelloController.java  IconUploadController.java  LoginController.java  RegisterController.java  SearchFriendsController.java  ViewController.java
src/main/java/com/ctgu/j604/springbootchat/interceptor/: InterceptorConfig.java  LoggedController.java  LoginInterceptor.java
src/main/java/com/ctgu/j604/springbootchat/mapper/: AutoSafetyMemberMapper.java  AutoSafetyMemberMapper.xml  FriendListInfoMapper.java  FriendListInfoMapper.xml  GroupAndMemberCommentMapper.java  GroupAndMemberCommentMapper.xml  GroupAndUserMapper.java  GroupAndUserMapper.xml  GroupLinkUserMapper.java  GroupLinkUserMapper.xml  GroupMapper.java  GroupMapper.xml  LinkmanListMapper.java  LinkmanListMapper.xml  MessageHistoryMapper.java  MessageHistoryMapper.xml  MessageOneToOneMapper.java  MessageOneToOneMapper.xml  TUserMapper.java  TUserMapper.xml  UnreadMessageMapper.java  UnreadMessageMapper.xml
src/main/java/com/ctgu/j604/springbootchat/model/: AutoSafetyMember.java  AutoSafetyMemberExample.java  FriendListInfo.java  FriendListInfoExample.java  Group.java  GroupAndMemberComment.java  GroupAndMemberCommentExample.java  GroupAndUser.java  GroupAndUserExample.java  GroupExample.java  GroupLinkUser.java  GroupLinkUserExample.java  GroupLinkUserKey.java  LinkmanList.java  LinkmanListExample.java  LinkmanListKey.java  MessageHistory.java  MessageHistoryExample.java  MessageOneToOne.java  MessageOneToOneExample.java  TUser.java  TUserExample.java  UnreadMessage.java  UnreadMessageExample.java
src/main/java/com/ctgu/j604/springbootchat/service/: CTGUService.java  FriendService.java  GroupMemberService.java  GroupService.java  MessageService.java  RegisterService.java  TUserService.java  VerifyService.java
src/main/java/com/ctgu/j604/springbootchat/service/impl/: CTGUServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  RegisterServiceImpl.java  TUserServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/ctgu/j604/springbootchat/utils/: EmailUtils.java  Message.java  MessageUtils.java  NumUtils.java  Result.java  ResultMessage.java
src/main/java/com/ctgu/j604/springbootchat/websocket/: ChatEndPoint.java  GetHttpSessionConfigurator.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties
src/main/resources/static/: SearchFriend.html  UserProfile.html  imgTest.html  login.html  register.html
src/main/resources/static/css/: SearchFriends.css  heartChat.css  loginAndRegister.css  modifyInfoPage.css
src/main/resources/static/css/fonts/: icomoon.eot
src/main/resources/static/js/: chat.js  jquery-3.6.0.js  modifyPage.js
src/main/resources/templates/: HeartChat.html  auto-report-safety.html  checkResFail.html  checkResSuccess.html  login.html  register.html
