server.servlet.context-path=/
server.port=80

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.105.162.109:3306/FreeTalk?allowMultiQueries=true&autoReconnect=true
spring.datasource.username=tbl
spring.datasource.password=Tbl2425209089yyds
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true

Email.account=2425209089@qq.com
Email.password=mosuudxlebwodihe
Email.SMTPHost=smtp.qq.com

#配置Redis缓存数据库
#设置redis配置信息
spring.redis.host=47.105.162.109
spring.redis.port=6379
spring.redis.password=Tbl2425209089yyds